addict==2.4.0
certifi==2025.4.26
charset-normalizer==3.4.2
chumpy==0.70
cmake==4.0.2
contourpy==1.3.2
cycler==0.12.1
Cython==3.1.0
filelock==3.18.0
fonttools==4.57.0
fsspec==2025.3.2
hf-xet==1.1.0
huggingface-hub==0.31.1
idna==3.10
Jinja2==3.1.6
json-tricks==3.17.3
kiwisolver==1.4.8
lit==18.1.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
mmcv-full==1.5.0
mmdet==3.3.0
mmengine==0.10.7
-e git+https://git@github.com/steve040415/ZebraPoseViTPose.git@c3047cd0aa85d3c42fb151cb431568a435fc9c49#egg=mmpose
mpmath==1.3.0
munkres==1.1.4
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.6.77
opencv-python==4.11.0.86
packaging==25.0
pillow==11.2.1
platformdirs==4.3.8
pycocotools==2.0.8
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
rich==14.0.0
safetensors==0.5.3
scipy==1.13.0
shapely==2.1.0
six==1.17.0
sympy==1.14.0
termcolor==3.1.0
terminaltables==3.1.10
timm==1.0.15
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
tqdm==4.67.1
triton==2.0.0
typing_extensions==4.13.2
urllib3==2.4.0
xtcocotools==1.14.3
yapf==0.32.0
